#
# -- WeeChat theme --
# $name: molokai.theme
# $date: 2012-10-30
# $weechat: 0.3.9
# $script: theme.py 0.1-dev
#
aspell.look.color = "lightred"
irc.color.input_nick = "144"
irc.color.item_away = "yellow"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "yellow"
irc.color.message_join = "118"
irc.color.message_quit = "161"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefix = "green"
irc.color.nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
irc.color.nick_suffix = "green"
irc.color.notice = "green"
irc.color.reason_quit = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "darkgray"
logger.color.backlog_end = "darkgray"
logger.color.backlog_line = "darkgray"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "cyan"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "59"
weechat.bar.status.color_delim = "81"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "59"
weechat.bar.title.color_delim = "cyan"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "lightmagenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_delimiters = "241"
weechat.color.chat_highlight = "white"
weechat.color.chat_highlight_bg = "161"
weechat.color.chat_host = "144"
weechat.color.chat_inactive_buffer = "darkgray"
weechat.color.chat_inactive_window = "darkgray"
weechat.color.chat_nick = "lightcyan"
weechat.color.chat_nick_colors = "cyan,magenta,green,brown,lightblue,default,lightcyan,lightmagenta,lightgreen,blue,31,35,38,40,49,63,70,80,92,99,112,126,130,138,142,148,160,162,167,169,174,176,178,184,186,210,212,215,247"
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "darkgray"
weechat.color.chat_nick_other = "cyan"
weechat.color.chat_nick_self = "white"
weechat.color.chat_prefix_action = "135"
weechat.color.chat_prefix_buffer = "brown"
weechat.color.chat_prefix_buffer_inactive_buffer = "darkgray"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "118"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "161"
weechat.color.chat_prefix_suffix = "118"
weechat.color.chat_read_marker = "161"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "brown"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "241"
weechat.color.chat_value = "cyan"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.nicklist_away = "cyan"
weechat.color.nicklist_group = "green"
weechat.color.nicklist_offline = "blue"
weechat.color.separator = "108"
weechat.color.status_count_highlight = "161"
weechat.color.status_count_msg = "118"
weechat.color.status_count_other = "229"
weechat.color.status_count_private = "green"
weechat.color.status_data_highlight = "161"
weechat.color.status_data_msg = "yellow"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "lightgreen"
weechat.color.status_filter = "green"
weechat.color.status_more = "yellow"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "lightgreen"
weechat.color.status_number = "81"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%H:%M:%S"
weechat.look.color_inactive_buffer = "off"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "off"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"

buffers.color.


buffers.color.current_bg = 67
buffers.color.current_fg = white
buffers.color.default_bg = default
buffers.color.default_fg = default
buffers.color.hotlist_highlight_bg = default
buffers.color.hotlist_highlight_fg = 161
buffers.color.hotlist_low_bg = default
buffers.color.hotlist_low_fg = 229
buffers.color.hotlist_message_bg = default
buffers.color.hotlist_message_fg = 208
buffers.color.hotlist_private_bg = default
buffers.color.hotlist_private_fg = lightgreen
buffers.color.none_channel_bg = default
buffers.color.none_channel_fg = default
buffers.color.number = 118
buffers.color.number_char = lightgreen
buffers.color.queries_default_bg = default
buffers.color.queries_default_fg = default
buffers.color.queries_highlight_bg = default
buffers.color.queries_highlight_fg = default
buffers.color.queries_message_bg = default
buffers.color.queries_message_fg = default
buffers.color.whitelist_default_bg = default
buffers.color.whitelist_default_fg = default
buffers.color.whitelist_highlight_bg = default
buffers.color.whitelist_highlight_fg = default
buffers.color.whitelist_low_bg = default
buffers.color.whitelist_low_fg = default
buffers.color.whitelist_message_bg = default
buffers.color.whitelist_message_fg = default
buffers.color.whitelist_private_bg = default
buffers.color.whitelist_private_fg = default