                         .
                      .  !\  _
                      l\/ ( /(_
                     _ \`--" _/ .
                     \~")   (_,/)
                     _)/.   ,\,/
            _____,-"~    \ /   "~"-._____
        ,-~"     "~-.  .  "  .  ,-~"     "~-.
      ,^             ^. `. .' ,^             ^.
     /                 \  ^  /                 \
    Y___________________Y   Y___________________Y
    | |^~"|^   _ ^|"~^| |   | |"~"|^ _   ^|"~"| |
    | !   l   (_) !   ! l   | !   l (_)   !   ! |
    l  \  `\.___,/'  /  !   l  \  `\.___,/'  /  !
     \  ^.         ,^  /!   !\  ^.         ,^  /
      ^.  ~-------~  ,^\`v-v'/^.  ~-------~  ,^
      _)~-._______,-~   }---{   ~-._______,-~(_
 .--"~           ,-^7' /     \ `Y^-,           ~"--.
/               (_,/ ,/'     `\. \._)    ___        \
\_____.,--"~~~"--..,__        ___,..--<"~   ~"-.,___/
    / (    __,--~ _.._""~~~~"" ,-"  "-.`\     /~.-"
    `._"--~_,.--"~    \       /        \ `---' /
       "~""            \     /          "-.__,/
                       `L   ]'
                        l   !
                        j___L             Claud D. Park <posquit0.bj@gmail.com>
                       (_____)
                        |   |        "Make the change that you want to see in the world"